@media
only screen and (max-width: 1000px) {
  table, thead, tbody, th, td, tr,nav {
    display: block;
    
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr { border: 1px solid #ccc; }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 100px;
    margin-left: 150px;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 200px;
    padding-right: 40px;
    white-space: nowrap;
    margin-left: -150px;
  }
  td:nth-of-type(1):before { content: "Request Number"; }
  td:nth-of-type(2):before { content: "Type of Account"; }
  td:nth-of-type(3):before { content: "Account Number"; }
  td:nth-of-type(4):before { content: "Applied Date"; }
  td:nth-of-type(5):before { content: "Number of Pages"; }
  td:nth-of-type(6):before { content: " Confirm Request ?"; }

  
}
body{
  background-image: url("https://wallpapercave.com/wp/wp2919299.jpg");
 
     min-height:780px;
    
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }
