.container {
  margin: 10rem auto;
  width: 30rem;
}

.input {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
body{
  background-image: url("https://wallpapercave.com/wp/wp2919299.jpg");
 
     min-height:780px;
    
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }