.container{
   margin: 0rem auto;
   width:20em;
   padding-top: 10%;
   }

input{
    margin-bottom: 2rem ;
    margin-top: 2rem;
}

html{
    background-image: linear-gradient(#99000d,white);
}

body{
    background-image: url("https://th.bing.com/th/id/R.9a8e1f9aa285ce165b8190b735b347f7?rik=9gZA%2boMQRvRCbA&riu=http%3a%2f%2ffoundersguide.com%2fwp-content%2fuploads%2f2016%2f03%2fonline-banking.jpg&ehk=FXi6yxF2JkH%2fhKX%2b1HJrKvXTUv5wzxoJ9WW8mDVIwqQ%3d&risl=&pid=ImgRaw&r=0");
     min-height:800px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     }
  