.alignment{
    text-align: center;
}
@media
only screen and (max-width: 1000px) {
  table, thead, tbody, th, td, tr,nav {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  tr { border: 1px solid #ccc; }
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 100px;
    margin-left: 150px;
  }
  td:before {
    position: absolute;
    top: 12px;
    left: 6px;
    width: 200px;
    padding-right: 40px;
    white-space: nowrap;
    margin-left: -150px;
  }
 

  td:nth-of-type(1):before { content: "First Name"; }
  td:nth-of-type(2):before { content: "Last Name"; }
  td:nth-of-type(3):before { content: "Phone Number"; }
  td:nth-of-type(4):before { content: "Address"; }
  td:nth-of-type(5):before { content: "Date of Birth"; }
  td:nth-of-type(6):before { content: "Type of Verification Document"; }
  td:nth-of-type(7):before { content: "Verification ID"; }
  td:nth-of-type(8):before { content: "Create Account"; }
  td:nth-of-type(9):before { content: "Cancel Account Creation"; }

  
}

body{
  background-image: url("https://wallpapercave.com/wp/wp2919299.jpg");
 
     min-height:700px;
    
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }
