body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

#userSession{
  float: right;
}

.center {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
}


#userSession{
  float: right;
}

.center {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
}
 

body .infobox{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 400;
  font-size: 20px;
  color: #323232;
  height: auto;
  padding: 2%;
  background-color: #f1ecec;
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  -webkit-box-shadow:  0px 0px 10px 0px #f5f5f5;
  box-shadow:  0px 0px 10px 0px #f5f5f5;
  margin: 10rem auto;
  width:35em;
  padding-bottom: 20%;
}
body{
  background-image: url("https://wallpapercave.com/wp/wp2919299.jpg");
 
     min-height:780px;
    
   /* Center and scale the image nicely */
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }


