<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home">ICIN BANK</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarsExample04"
    aria-controls="navbarsExample04"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/transactionHistory"
          >Transaction History<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transferHistory"
          >Transfer History<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/deposit"
          >Deposit Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/withdraw"
          >Withdraw Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transfer"
          >Transfer Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/chequebookRequest"
          >Request Checkbook<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="dropdown04"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >User Session</a
        >
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" routerLink="/editProfile"
            >Change Profile Settings</a
          >
          <a class="dropdown-item" routerLink="/login">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<style>

body{

  background-image: url("https://images.pexels.com/photos/210574/pexels-photo-210574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

</style>




<body class="landing" >

  <div class="infobox" style="text-align: center">
    <br />
    <h2>WELCOME TO ICIN BANK</h2>
    <br />
    <h5>
      We offer you Best Services like Transfer of money, Checkbook request, Deposit,
      Withdraw
    </h5>
    <br />
    <h4>Have A Good Day !!!</h4>
    <br /><br />

    <table class="center">
      <tr>
        <td><h4>Your Savings Account number:</h4></td>
        <td>
          <h4>{{ savingAcc }}</h4>
        </td>
      </tr>
      <tr>
        <td><h4>Your Savings Account balance :</h4></td>
        <td>
          <h4>{{ savingBalanceLocal }}</h4>
        </td>
      </tr>
    </table>
  </div>



<div>
  <router-outlet></router-outlet>
</div>
</body>
