.container{
    margin: 0rem auto;
    width:20rem;
    padding-top: 10%;
    max-height: 1000px;
 }
 
 .input{
    margin-bottom: 2rem ;
    margin-top: 2rem;
}
body{
    background-image: url("https://media.istockphoto.com/photos/online-banking-picture-id530226659?k=6&m=530226659&s=170667a&w=0&h=EuQmEU2uyGt356OHdLDfr0crW4RNgycWikj1JoHVudc=");
    min-height:780px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     }
     .btn-link {
        font-weight: 400;
        color:black;
        text-decoration: none;
    }