<!DOCTYPE html>
<!-- saved from url=(0217)https://webshell.suite.office.com/iframe/TokenFactoryIframe?origin=https%3A%2F%2Finc-excel.officeapps.live.com&shsid=e9c42ed0-47d2-42fb-bad9-b18ce518dd64&apiver=oneshell&cshver=20220203.1&upn=mohammed.ks%40mphasis.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./suiteux.shell.msaltokenfactoryiframe.acf0f39c5b1e108d1a47.js.download"></script>
</head>
<body>
    <script type="text/javascript" nonce="">
        
                var requestExecutorSettings = {
                    originAuthorityValidator: O365SuiteServiceProxy.ServiceHandlers.validateOrigin,
                    trustedOriginAuthorities: ["\u005E.\u002A\\.officeapps\\.live\\.com\u0024"],
                    allowedEndpoints: [{host: "^webshell\\.suite\\.office\\.com$",paths: ["^api/(.*?)"]},{host: "^ocws\\.officeapps\\.live\\.com$",paths: ["^ocs/(.*?)"]},{host: "^graph\\.microsoft\\.com$",paths: ["^v1\\.0/(.*?)"]},{host: "^management\\.azure\\.com$",paths: ["^providers/Microsoft.BusinessAppDiscovery/(.*?)"]},{host: "^outlook\\.office\\.com$",paths: ["^/calendar/opxdeeplink/myday$"]}],
                    allowedResources: [{resource: "api.office.net",hosts: ["ocws.officeapps.live.com"]},{resource: "graph.microsoft.com",hosts: ["graph.microsoft.com"]},{resource: "webshell.suite.office.com",hosts: ["webshell.suite.office.com"]},{resource: "management.azure.com",hosts: ["management.azure.com"]},{resource: "outlook.office.com",hosts: ["outlook.office.com"]}],
                    shouldAttachOauthTokens: true,
                    trustedOriginAuthoritiesSetFromServer: true
                };

                O365SuiteServiceProxy.RequestExecutorMessageProcessor.init(requestExecutorSettings);

                var tokenFactorySettings = {
                    clientId: "89bee1f7-5e6e-4d8a-9f3d-ecd601259da7",
                    authority: "https\u003A//login.microsoftonline.com/organizations",
                    cacheLocation: "sessionStorage",
                    parentPageOrigin: "https\u003A//inc-excel.officeapps.live.com",
                    upn: "mohammed.ks\u0040mphasis.com"
                };

                O365MSALTokenFactoryIframe.TokenFactoryInsideIframe.init(tokenFactorySettings);
    </script>

</body></html>