<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://inc-excel.officeapps.live.com&usid=b60d26d7-5823-45dd-820b-cf5e443d2bc2&WacUserType=WOPI&vnext=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<script type="text/javascript" src="./sharedauthclient.next.js.download" data-origin="https://inc-excel.officeapps.live.com" id="sharedauthscript"></script>
	</head>
	<body>
		
	

</body></html>