<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/home">ICIN BANK</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarsExample04"
    aria-controls="navbarsExample04"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/transactionHistory"
          >Transaction History<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transferHistory"
          >Transfer History<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/deposit"
          >Deposit Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/withdraw"
          >Withdraw Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/transfer"
          >Transfer Money<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/chequebookRequest"
          >Request Checkbook<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="dropdown04"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          >User Session</a
        >
        <div class="dropdown-menu" aria-labelledby="dropdown04">
          <a class="dropdown-item" routerLink="/editProfile"
            >Change Profile Settings</a
          >
          <a class="dropdown-item" routerLink="/login">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
  <form [formGroup]="depositForm" (ngSubmit)="deposit()" method="post">
    <div class="col-xs-4" style="left: 35%">
      <h3 style="text-align: center">Deposit Money</h3>
    </div>
    <br />

    <div class="form-group" style="text-align: center">
      <label>Account Number : </label> <label>{{ saccountno }} </label>
    </div>

    <div class="form-group">
      <label>Enter Amount:</label>
      <br />
      <input
        type="text"
        formControlName="amount"
        class="form-control"
        [ngClass]="{ 'is-invalid': submitted && fval.amount.errors }"
        placeholder="Enter amount"
      />
      <div *ngIf="submitted && fval.amount.errors" class="invalid-feedback">
        <div *ngIf="fval.amount.errors.required">Amount is required</div>
      </div>
    </div>

    <div class="center1">
      <button
        [disabled]="loading"
        class="btn btn-primary"
        class="btn btn-info form-control"
      >
        <span
          *ngIf="loading"
          class="spinner-border spinner-border-sm mr-1"
        ></span>
        <a (click)="deposit()" style="color: white">Deposit</a>
      </button>
    </div>
  </form>
</div>
</body>
